Bundle-Version: 0.0.0
-runfw: org.apache.felix.framework;version='[5.6.4,5.6.4]'
-runee: JavaSE-1.8
-runsystemcapabilities: osgi.ee;osgi.ee=JavaSE;version=1.1
-runtrace: true

-runrequires: \
	osgi.identity;filter:='(osgi.identity=my.sandbox.batik)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.batik)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.specs.jaxp-api-1.4)'
-runbundles: \
	my.sandbox.batik;version=snapshot,\
	org.apache.servicemix.bundles.batik;version='[1.9.0,1.9.1)',\
	org.apache.servicemix.bundles.bcel;version='[5.2.0,5.2.1)',\
	org.apache.servicemix.bundles.xalan;version='[2.7.2,2.7.3)',\
	org.apache.servicemix.bundles.xerces;version='[2.11.0,2.11.1)',\
	org.apache.servicemix.bundles.xmlresolver;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.0.10,2.0.11)',\
	org.apache.servicemix.specs.jaxp-api-1.4;version='[2.8.0,2.8.1)'
-runproperties: equinox.resolver.revision.batch.size=1