Bundle-Version: 0.0.0
-runfw: org.apache.felix.framework;version='[5.6.4,5.6.4]'
-runee: JavaSE-1.8
-runsystemcapabilities: osgi.ee;osgi.ee=JavaSE;version=1.1
-runtrace: true

-runrequires: \
	osgi.identity;filter:='(osgi.identity=my.sandbox.batik)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.batik)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.specs.jaxp-api-1.4)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)'
-runbundles: \
	my.sandbox.batik;version=snapshot,\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.servicemix.bundles.batik;version='[1.9.0,1.9.1)',\
	org.apache.servicemix.bundles.bcel;version='[5.2.0,5.2.1)',\
	org.apache.servicemix.bundles.xalan;version='[2.7.2,2.7.3)',\
	org.apache.servicemix.bundles.xerces;version='[2.11.0,2.11.1)',\
	org.apache.servicemix.bundles.xmlresolver;version='[1.2.0,1.2.1)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.jline;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
	org.apache.felix.scr;version='[2.0.10,2.0.11)',\
	org.apache.servicemix.specs.jaxp-api-1.4;version='[2.8.0,2.8.1)',\
	org.jline;version='[3.2.0,3.2.1)'
-runproperties: equinox.resolver.revision.batch.size=1