javax.annotation:javax.annotation-api:jar:1.2
javax.validation:validation-api:jar:1.1.0.Final
javax.ws.rs:javax.ws.rs-api:jar:2.1-m09
org.glassfish.hk2:hk2-api:jar:2.5.0-b36
org.glassfish.hk2:hk2-locator:jar:2.5.0-b36
org.glassfish.hk2:hk2-utils:jar:2.5.0-b36
org.glassfish.hk2:osgi-resource-locator:jar:1.0.1
org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b36
org.glassfish.hk2.external:javax.inject:jar:2.5.0-b36
org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.26-b06
org.glassfish.jersey.containers:jersey-container-servlet:jar:2.26-b06
org.glassfish.jersey.core:jersey-client:jar:2.26-b06
org.glassfish.jersey.core:jersey-common:jar:2.26-b06
org.glassfish.jersey.core:jersey-server:jar:2.26-b06
org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.26-b06
org.glassfish.jersey.ext:jersey-mvc:jar:2.26-b06
org.glassfish.jersey.inject:jersey-hk2:jar:2.26-b06
org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26-b06
org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26-b06
org.glassfish.jersey.media:jersey-media-multipart:jar:2.26-b06
org.glassfish.jersey.media:jersey-media-sse:jar:2.26-b06
org.javassist:javassist:jar:3.20.0-GA
org.jvnet.mimepull:mimepull:jar:1.9.6
