net.sf.jasperreports:jasperreports:6.4.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.batik:1.9_1
#org.apache.xmlgraphics:batik-all:1.9
org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcel:5.2_4
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan:2.7.2_2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan:2.7.2_3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan-serializer:2.7.2_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlresolver:1.2_5

org.apache.servicemix.specs:org.apache.servicemix.specs.jaxp-api-1.4:2.8.0
org.apache.servicemix.specs:org.apache.servicemix.specs.jaxp-api-1.4:2.7.0

org.bouncycastle:bcpkix-jdk15on:1.57
org.bouncycastle:bcprov-jdk15on:1.57
org.bouncycastle:bcmail-jdk15on:1.57

commons-beanutils:commons-beanutils:1.9.3
commons-collections:commons-collections:3.2.2
commons-collections:commons-collections:3.2.1
commons-digester:commons-digester:jar:2.1
commons-lang:commons-lang:2.6
commons-lang:commons-lang:2.4
commons-logging:commons-logging:1.2
commons-codec:commons-codec:1.10