io.swagger:swagger-annotations:1.5.13
io.swagger:swagger-core:1.5.13
io.swagger:swagger-jaxrs:1.5.13
io.swagger:swagger-core:1.5.13
io.swagger:swagger-jersey2-jaxrs:1.5.13
io.swagger:swagger-models:1.5.13
io.swagger:swagger-servlet:1.5.13
io.swagger:swagger-parser:1.0.29
com.fasterxml.jackson.annotation:2.8.5
com.fasterxml.jackson.core:jackson-core:2.8.5
com.fasterxml.jackson.core:jackson-databind:2.8.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.5
com.fasterxml.jackson.core:jackson-annotations:2.8.5
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.5
org.yaml:snakeyaml:jar:1.17
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.5
com.google.guava:guava:20.0
javax.validation:validation-api:jar:1.1.0.Final
org.apache.commons:commons-lang3:3.5
org.apache.servicemix.bundles:org.apache.servicemix.bundles.reflections:0.9.10_3

#io.swagger:swagger-annotations:1.5.7
#com.eclipsesource.jaxrs:swagger-all:1.5.7