org.apache.felix:org.apache.felix.bundlerepository:2.0.10
org.apache.felix:org.apache.felix.configadmin:1.8.14
org.apache.felix:org.apache.felix.eventadmin:1.4.8
org.apache.felix:org.apache.felix.fileinstall:3.6.0
org.apache.felix:org.apache.felix.framework:5.6.4
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.0.6
org.apache.felix:org.apache.felix.gogo.jline:1.0.6
org.jline:jline:jar:3.2.0
org.fusesource.jansi:jansi:1.14
org.apache.felix:org.apache.felix.http.jetty:3.4.2
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
#org.apache.felix:org.apache.felix.httplite.reactor:0.1.6
org.apache.felix:org.apache.felix.http.sslfilter:1.2.0
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.metatype:1.1.2
org.apache.felix:org.apache.felix.resolver:1.14.0
org.apache.felix:org.apache.felix.scr:2.0.10
#org.apache.felix:org.apache.felix.webconsole:4.3.4
org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.4
#org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.6
#org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.6
#org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.6
#org.apache.felix:org.apache.felix.webconsole.plugins.obr:1.0.4
#org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
#org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
#org.apache.felix:org.apache.felix.webconsole.plugins.subsystems:0.1.0
#org.apache.felix:org.apache.felix.webconsole.plugins.upnp:1.0.6
#org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2


org.eclipse.platform:org.eclipse.osgi:jar:3.11.3
