# osgi-sandbox

./: .gitignore  README.md  build.gradle
cnf/: .gitignore  build.bnd
cnf/ext/: defaults.bnd  mvn_Compile.maven  mvn_DB.maven  mvn_Felix.maven  mvn_Jasper.maven  mvn_Jersey.maven  mvn_Log.maven  mvn_Metering.maven  mvn_OSGi.maven  mvn_Other.maven  mvn_PdfBox.maven  mvn_Quarz.maven  mvn_Swagger.maven  mvn_Test.maven  repositories.bnd
cnf/localrepo/: .gitignore
my.sandbox.batik/: .project  bnd.bnd  equinox.bndrun  felix.bndrun
my.sandbox.batik/src/my/sandbox/batik/: Test.java  package-info.java
my.sandbox.rs/: .project  Example1Fail.bndrun  Example1Working.bndrun  Example2Fail.bndrun  Example2Working.bndrun  bnd.bnd  server.bnd  server.example1.bnd  server.example2.bnd
my.sandbox.rs.context/: .project  bnd.bnd
my.sandbox.rs.context/src/my/sandbox/rs/context/: ApiConstants.java  Resource1.java  RestServlet.java  RsServletContextHelper.java
my.sandbox.rs.minimal/: .classpath  .project  bnd.bnd
my.sandbox.rs.minimal/src/my/sandbox/rs/minimal/: Resource1.java  RestServlet.java
my.sandbox.rs/src/my/sandbox/rs/server/: ResourceConfigBuilder.java  RestServletBase.java  package-info.java
my.sandbox.rs/src/my/sandbox/rs/server/example/: ExampleConstants.java  ExampleResource.java  ExampleServlet.java  ExampleServletContextHelper.java
my.sandbox.rs/src/my/sandbox/rs/server/example2/: ExampleResource2.java  ExampleServlet2.java
