-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.hk2.osgi-resource-locator)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.jersey.inject.jersey-hk2)',\
	osgi.identity;filter:='(osgi.identity=my.sandbox.rs.server)',\
	osgi.identity;filter:='(osgi.identity=my.sandbox.rs.server.example2)'

-runfw: org.apache.felix.framework;version='[5.6.4,5.6.4]'
-runee: JavaSE-1.8

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.8.5,2.8.6)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.8.5,2.8.6)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.8.5,2.8.6)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.8.5,2.8.6)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.8.5,2.8.6)',\
	javassist;version='[3.20.0,3.20.1)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.ws.rs-api;version='[2.0.99,2.0.100)',\
	my.sandbox.rs.server;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.jline;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
	org.apache.felix.http.jetty;version='[3.4.2,3.4.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.10,2.0.11)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.glassfish.hk2.api;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.locator;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	org.glassfish.hk2.utils;version='[2.5.0,2.5.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.26.0,2.26.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.26.0,2.26.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.26.0,2.26.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.26.0,2.26.1)',\
	org.glassfish.jersey.ext.jersey-entity-filtering;version='[2.26.0,2.26.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.26.0,2.26.1)',\
	org.glassfish.jersey.media.jersey-media-json-jackson;version='[2.26.0,2.26.1)',\
	org.jline;version='[3.2.0,3.2.1)',\
	my.sandbox.rs.server.example2;version=snapshot